# ibis4template

./: README.md  buildspec.yml  pom.xml
src/main/resources/: springCustom.xml
