<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibissource</groupId>
	<artifactId>ibis4template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Ibis4Template</name>
	<description>ibis template for new projects</description>
	<url>ibis4example.ibissource.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iaf.version>7.6-RC1</iaf.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ibissource</groupId>
			<artifactId>ibis-adapterframework-webapp</artifactId>
			<version>${iaf.version}</version>
			<type>war</type>
		</dependency>
	
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.ibissource</groupId>
				<artifactId>ibis-war-plugin</artifactId>
				<version>0.2</version>
				<extensions>true</extensions>
				<configuration>
					<enableSecurityConstraints>false</enableSecurityConstraints>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
